<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            text-align: center;
            height: 100vh;
        }
        header, footer {
            background-color: #101010;
            color: #FFFFFF;
        }
        main {
            height: 60%;
            width: 80%;
            text-align: center;
            background-color: #FFFFFF;
            margin: 10px auto;
            padding: 10px;
            /* border: 3px solid #fd0000; */ 
            border-radius: 10px;
            box-shadow: 0px 0px 5px #101010;
            text-shadow: 0px 0px 5px #bafa23;
        }
    </style>
</head>
<body>

    <header>
        <h1>CSS</h1>
    </header>
    <main>
        <section>
        
                <p style="color: #101010;"> ipsum dolor sit amet consectetur adipisicing elit. Expedita, illo esse. Accusamus expedita aut alias fugiat ducimus dolorum vero tempora impedit voluptate, nihil debitis. Pariatur, nesciunt facere. Culpa, atqued. se</p>
                <br>
                <p style="color: #101010;"> ipsum dolor sit amet consectetur adipisicing elit. Expedita, illo esse. Accusamus expedita aut alias fugiat ducimus dolorum vero tempora impedit voluptate, nihil debitis. Pariatur, nesciunt facere. Culpa, atqued. se</p>
                <br>
                <p style="color: #ec0808;"> ipsum dolor sit amet consectetur adipisicing elit. Expedita, illo esse. Accusamus expedita aut alias fugiat ducimus dolorum vero tempora impedit voluptate, nihil debitis. Pariatur, nesciunt facere. Culpa, atqued. se</p>
            
        </section>


    </main>
    <footer>
        <p>&copy; Jennifer Quintanilha | 2024</p>
    </footer>

</body>
</html>