@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  height: 10000px;
}

main#main div.square {
  margin: 10px auto;
  width: 200px;
  height: 200px;
  /* padding: 100px; */
  background-color: #000000;
  display: inline-block;
  position: relative;
}

main#main div.square div.square2 {
  width: 50px;
  height: 50px;
  background-color: #FF0000;
  position: absolute;
  bottom:0;
  right: 0;
  z-index: 1;
}

main#main div.square.fixed {
  position: sticky;
}



